<!-- <template>
    三角形向上
    <div class="top"></div>
    三角形向右
    <div class="right"></div>
    三角形向下
    <div class="down"></div>
    三角形向左
    <div class="left"></div>
</template>

<style>
.top{
    width: 0px;
    height: 0px;
    border-top: 15px solid transparent;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid green;
}
.right{
    width: 0px;
    height: 0px;
    border-top: 15px solid transparent;
    border-left: 30px solid green;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
}
.down{
    width: 0px;
    height: 0px;
    border-top: 15px solid green;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
}
.left{
    width: 0px;
    height: 0px;
    border-top: 15px solid transparent;
    border-left: 30px solid transparent;
    border-right: 30px solid green;
    border-bottom: 30px solid transparent; 
}

</style> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角形</title>
    <style>
      .top {
        width: 0px;
        height: 0px;
        border-top: 15px solid transparent;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 30px solid green;
      }
      .right {
        width: 0px;
        height: 0px;
        border-top: 15px solid transparent;
        border-left: 30px solid green;
        border-right: 30px solid transparent;
        border-bottom: 30px solid transparent;
      }
      .down {
        width: 0px;
        height: 0px;
        border-top: 15px solid green;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 30px solid transparent;
      }
      .left {
        width: 0px;
        height: 0px;
        border-top: 15px solid transparent;
        border-left: 30px solid transparent;
        border-right: 30px solid green;
        border-bottom: 30px solid transparent;
      }
    </style>
  </head>
  <body>
    <!-- 三角形向上 -->
    <div class="top"></div>
    <!-- 三角形向右 -->
    <div class="right"></div>
    <!-- 三角形向下 -->
    <div class="down"></div>
    <!-- 三角形向左 -->
    <div class="left"></div>
  </body>
</html>
